# Remynd

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
alarm/: build.gradle
alarm-bridge/src/main/java/com/rain/remynd/alarm/bridge/: Alarm.kt  AlarmScheduler.kt
alarm/src/main/: AndroidManifest.xml
alarm/src/main/java/com/rain/remynd/alarm/: AlarmComponent.kt  AlarmIntentService.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootIntentService.kt  Utils.kt
alarm/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rain/remynd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rain/remynd/data/: RemyndDaoTest.kt
app/src/androidTest/java/com/rain/remynd/ui/: EspressoUtils.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/rain/remynd/ui/list/: MockFragmentFactoryImpl.kt  RemyndListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/remynd/: AppComponent.kt  RemyndActivity.kt  RemyndApp.kt
app/src/main/java/com/rain/remynd/alarm/: AlarmInput.kt  AlarmIntentService.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootIntentService.kt  BootReceiver.kt
app/src/main/java/com/rain/remynd/data/: RemyndDB.kt  RemyndDao.kt  RemyndEntity.kt  StorageModule.kt
app/src/main/java/com/rain/remynd/di/: AppComponent.kt  RemyndComponent.kt
app/src/main/java/com/rain/remynd/impl/: FragmentFactoryImpl.kt  NavigatorImpl.kt
app/src/main/java/com/rain/remynd/support/: AlarmReceiver.kt  BackHandler.kt  DateFormatUtils.kt  DependencyProvider.kt  FlowUtils.kt  MapperUtils.kt  ResourcesProvider.kt  VibrateUtils.kt
app/src/main/java/com/rain/remynd/ui/: FragmentFactoryImpl.kt  NavigatorImpl.kt  RemyndActivity.kt  RemyndComponent.kt  RemyndFragmentFactory.kt  RemyndFragmentFactoryImpl.kt  RemyndListDependency.kt  RemyndListFragment.kt  RemyndNavigator.kt
app/src/main/java/com/rain/remynd/ui/details/: RemyndDetailsComponent.kt  RemyndDetailsForm.kt  RemyndDetailsFragment.kt  RemyndDetailsMapper.kt  RemyndDetailsPresenter.kt  RemyndDetailsView.kt  RemyndForm.kt  RemyndReducer.kt
app/src/main/java/com/rain/remynd/ui/list/: RemyndItemViewModel.kt  RemyndListAdapter.kt  RemyndListComponent.kt  RemyndListDependency.kt  RemyndListFragment.kt  RemyndListPresenter.kt  RemyndListView.kt
app/src/main/java/com/rain/remynd/view/: PickerDialogFragment.kt  WeekDatePicker.kt
app/src/main/res/drawable/: border_background.xml  border_background_cancel.xml  ic_launcher_foreground.xml  round_background_normal.xml  round_background_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_remynd.xml  fragment_remynd_details.xml  fragment_remynd_list.xml  header_remynd_list.xml  item_remynd_date.xml  item_remynd_list.xml  toolbar_remynd_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rain/remynd/: ExampleUnitTest.kt
app/src/test/java/com/rain/remynd/data/: RemyndDaoTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rain/remynd/common/: AppScope.kt  DateFormatUtils.kt  DependencyProvider.kt  FlowUtils.kt  RemindFormatUtils.kt  ResourcesProvider.kt  VibrateUtils.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/rain/remynd/common/: DateFormatUtilsTest.kt  RemindFormatUtilsImplTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rain/remynd/data/: RemyndDB.kt  RemyndEntity.kt  StorageModule.kt
data/src/test/java/com/rain/remynd/data/: RemyndDaoTest.kt
espresso-utils/: build.gradle
espresso-utils/src/main/: AndroidManifest.xml
espresso-utils/src/main/java/com/rain/remynd/espresso/: EspressoUtils.kt  RecyclerViewMatcher.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/src/main/java/com/rain/remynd/navigator/: BackHandler.kt  Navigator.kt
remynd-details/: build.gradle
remynd-details/src/androidTest/java/com/rain/remynd/details/: MockFragmentFactoryImpl.kt  RemyndDetailsFragmentTest.kt
remynd-details/src/main/: AndroidManifest.xml
remynd-details/src/main/java/com/rain/remynd/details/: RemyndDetailsComponent.kt  RemyndDetailsFragment.kt  RemyndDetailsMapper.kt  RemyndDetailsPresenter.kt  RemyndDetailsView.kt  RemyndForm.kt  RemyndReducer.kt  Utils.kt
remynd-details/src/main/res/drawable/: remynd_details_background_save.xml
remynd-details/src/main/res/layout/: fragment_remynd_details.xml
remynd-details/src/main/res/values/: strings.xml
remynd-list/: build.gradle
remynd-list/src/androidTest/java/com/rain/remynd/list/: MockFragmentFactoryImpl.kt  RemyndListFragmentTest.kt
remynd-list/src/main/: AndroidManifest.xml
remynd-list/src/main/java/com/rain/remynd/list/: RemyndItemViewModel.kt  RemyndListAdapter.kt  RemyndListComponent.kt  RemyndListFragment.kt  RemyndListPresenter.kt  RemyndListView.kt  Utils.kt
remynd-list/src/main/res/layout/: fragment_remynd_list.xml  item_remynd_list.xml  toolbar_remynd_list.xml
remynd-list/src/main/res/values/: strings.xml
scheduler/src/main/java/com/rain/remynd/alarm/scheduler/: Alarm.kt  AlarmScheduler.kt
scripts/: dependencies.gradle  module.gradle  versionCheck.gradle
style/: build.gradle
style/src/main/: AndroidManifest.xml
style/src/main/res/drawable/: ic_calendar.xml
style/src/main/res/values/: colors.xml  styles.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/rain/remynd/view/: PickerDialogFragment.kt  WeekDatePicker.kt
