<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:lines="1"
            android:paddingTop="@dimen/space_4"
            android:paddingBottom="@dimen/space_4"
            android:text="@string/remynd_list_reminds"
            android:textColor="@color/white"
            android:textSize="@dimen/size_3" />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/space_3"
            android:src="@drawable/ic_add"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/space_3"
            android:src="@drawable/ic_remove"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</layout>
