apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        animationsDisabled = true
    }

    defaultConfig {
        applicationId "com.rain.remynd"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(
            Libs.kotlin,
            Libs.coroutines,
            Libs.coroutinesAndroid,
            Libs.dagger,
            Libs.roomRuntime,
            Libs.lifecycleRuntime,
            Libs.appcompat,
            Libs.material,
            Libs.fragment,
            Libs.recyclerview,
            Libs.androidKtx,
            Libs.constraintlayout,
            Libs.timeDurationPicker,
            Libs.dateTimePicker,

            project(':navigator'),
            project(':common'),
            project(':data'),
    )

    kapt(
            Libs.daggerCompiler,
            Libs.lifecycleCompiler,
    )

    debugImplementation(Libs.fragmentTest) {
        exclude group: 'androidx.test', module: 'core'
    }

    androidTestImplementation(
            Libs.mockitoAndroid,
            Libs.androidJUnit,
            Libs.androidTestCore,
            Libs.espresso,
            Libs.espressoContrib,
    )
}
