apply from: '../scripts/module.gradle'

dependencies {
    implementation(
            Libs.kotlin,
            Libs.coroutines,
            Libs.appcompat,
            Libs.dagger,

            project(':common'),
            project(':alarm-bridge'),
            project(':data'),
            project(':style'),
    )

    kapt(
            Libs.daggerCompiler,
    )
}
