apply from: '../scripts/module.gradle'

dependencies {
    implementation(
            Libs.kotlin,
            Libs.coroutines,
            Libs.dagger,
            Libs.room,
            Libs.roomRuntime,
            project(':common'),
    )

    kapt(
            Libs.daggerCompiler,
            Libs.roomCompiler,
    )

    testImplementation(
            Libs.junit,
            Libs.androidTestCore,
            Libs.liveDataCore,
            Libs.robolectric,
    )
}
