ext {
    compileVersion = 29
    buildVersion = "29.0.2"
    minVersion = 21
    targetVersion = 29
    appVersionCode = 1
    appVersionName = "1.0.0"

    kotlinVersion = '1.3.60'
    coroutinesVersion = '1.3.2'
    gradleBuildToolVersion = '3.5.2'
    daggerVersion = '2.25.2'
    roomVersion = '2.2.2'
    lifeCycleVersion = '2.1.0'
    appCompatVersion = '1.1.0'
    materialVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    junitVersion = '4.12'
    androidJUnitVersion = '1.1.1'
    androidTestCoreVersion = '1.2.0'
    robolectricVersion = '4.3.1'
    mockitoVersion = '3.1.0'
    espressoVersion = '3.2.0'
    timeDurationPickerVersion = '1.1.3'
    dateTimePickerVersion = '4.2.3'

    Libs = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            dagger            : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler    : "com.google.dagger:dagger-compiler:$daggerVersion",
            room              : "androidx.room:room-ktx:$roomVersion",
            roomRuntime       : "androidx.room:room-runtime:$roomVersion",
            roomCompiler      : "androidx.room:room-compiler:$roomVersion",
            liveDataCore      : "androidx.lifecycle:lifecycle-livedata-core:$lifeCycleVersion",
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime:$lifeCycleVersion",
            lifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:$lifeCycleVersion",
            annotation        : "androidx.annotation:annotation:$appCompatVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            appcompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            androidKtx        : "androidx.core:core-ktx:$appCompatVersion",
            material          : "com.google.android.material:material:$materialVersion",
            fragment          : "androidx.fragment:fragment-ktx:$appCompatVersion",
            recyclerview      : "androidx.recyclerview:recyclerview:$appCompatVersion",
            timeDurationPicker: "mobi.upod:time-duration-picker:$timeDurationPickerVersion",
            dateTimePicker    : "com.wdullaer:materialdatetimepicker:$dateTimePickerVersion",

            junit             : "junit:junit:$junitVersion",
            androidJUnit      : "androidx.test.ext:junit:$androidJUnitVersion",
            mockito           : "org.mockito:mockito-core:$mockitoVersion",
            mockitoAndroid    : "org.mockito:mockito-android:$mockitoVersion",
            androidTestCore   : "androidx.test:core:$androidTestCoreVersion",
            robolectric       : "org.robolectric:robolectric:$robolectricVersion",
            fragmentTest      : "androidx.fragment:fragment-testing:$appCompatVersion",
            espresso          : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib   : "androidx.test.espresso:espresso-contrib:$espressoVersion",
    ]
}
