<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <TextClock
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:letterSpacing="0.05"
            android:textSize="60sp"
            tools:text="07:30" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_4"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2"
            tools:text="Total 4 alarms active" />
    </LinearLayout>
</layout>
