<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_1"
        android:background="@drawable/border_background"
        android:padding="@dimen/space_4">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:letterSpacing="0.05"
            android:lines="1"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="07:30" />

        <TextView
            android:id="@+id/tvClock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_1"
            android:layout_marginTop="@dimen/space_1"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:lines="1"
            android:textAllCaps="true"
            android:textColor="@color/white_80"
            android:textSize="@dimen/size_2"
            app:layout_constraintStart_toEndOf="@+id/tvTime"
            app:layout_constraintTop_toTopOf="@id/tvTime"
            tools:text="AM" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTime"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            tools:text="Everyday" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvClock,tvDate,tvTime" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_1"
            android:layout_marginEnd="@dimen/space_1"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barrier_2"
            app:layout_constraintStart_toEndOf="@id/barrier_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Take Medicine" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_2"
            android:layout_width="wrap_content"
            app:constraint_referenced_ids="cbCheck,sEnabled"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/cbCheck"
            android:theme="@style/Checkbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/sEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
